{
  "name": "alunduil",
  "short_name": "alunduil",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#F4EFE6",
  "background_color": "#F4EFE6",
  "display": "minimal-ui"
}
